# FrontHotelReservation

./: Post.jmx  README.md  settings.gradle.kts
Front_HotelReservation/app/src/main/: AndroidManifest.xml
Front_HotelReservation/app/src/main/java/ma/ensa/projet/: MainActivity.kt
Front_HotelReservation/app/src/main/java/ma/ensa/projet/data/: Reservation.kt  ReservationService.kt
Front_HotelReservation/app/src/main/java/ma/ensa/projet/ui/: AddReservationDialog.kt  ReservationsScreen.kt
Front_HotelReservation/app/src/main/res/values/: themes.xml
Front_HotelReservation/app/src/main/res/xml/: network_security_config.xml
MultiBackend_HotelReservation/: pom.xml
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/: FullBackendApplication.java  GraphqlConfig.java  WebConfig.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/config/: CxfConfig.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/controller/: ReservationGraphQLResolver.java  RestReservationController.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/dto/: ChambreDTO.java  ReservationDTO.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/grpc/: GrpcClient.java  ReservationGrpcService.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/model/: Chambre.java  Client.java  Reservation.java  ReservationInput.java  TypeChambre.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/service/: ReservationService.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/test/: TestService.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/utils/: DateScalar.java  LongScalar.java
MultiBackend_HotelReservation/src/main/java/ma/ensa/full_backend/ws/: ReservationSoapService.java
MultiBackend_HotelReservation/src/main/proto/: reservation.proto
MultiBackend_HotelReservation/src/main/resources/: application.properties
MultiBackend_HotelReservation/src/main/resources/graphql/: schema.graphqls
app/: build.gradle.kts
app/src/main/java/ma/ensa/projet/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ma/ensa/projet/data/: ApiClient.kt  ReservationService.kt  RetrofitInstance.kt  RéservationApi.kt
app/src/main/java/ma/ensa/projet/ui/: AddReservationDialog.kt  EditReservationDialog.kt  ReservationCard.kt  ReservationsScreen.kt
app/src/main/java/ma/ensa/projet/ui/theme/: Theme.kt
app/src/main/java/ma/ensa/projet/viewmodel/: ReservationViewModel.kt
